spring.application.name=backend-plantdisease
server.port=8030

# Gemini API Configuration
gemini.api.key=${GEMINI_API_KEY: AIzaSyCpU-tz9bWyJPvLBHRnyqTTPAeqE3BKz-0}
# Add /predict to the end
# ml.api.url=http://localhost:7860/predict
# Backend application.properties
ml.api.url=https://jp2006123-plant-disease-ml.hf.space/predict