spring.application.name=backend-plantdisease
server.port=8030

ml.api.url= http://localhost:7860/predict
# Gemini API Configuration
gemini.api.key=AIzaSyCpU-tz9bWyJPvLBHRnyqTTPAeqE3BKz-0

# https://jp2006123-plant-disease-ml.hf.space/predict