spring.application.name=backend-plantdisease
server.port=8030

ml.api.url=https://jp2006123-plant-disease-ml.hf.space/predict
# Gemini API Configuration
gemini.api.key=${GEMINI_API_KEY:your_default_key_for_local_testing_only}